body
  color: #222;
  font-family: sans-serif

div
  background-color: #000
  padding: 20px

h2
  color: #fff
  display: inline-block
  width: fit-content

p
  color: #ccc

input
  border: 1px solid #000
  padding: 10px 6px
  border-radius: 10px
  color: #333