.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px;
      grid-template-rows: 50px;
  -ms-grid-columns: (minmax(min-content, max-content))[4];
      grid-template-columns: repeat(4, minmax(-webkit-min-content, -webkit-max-content));
      grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-auto-rows: 50px;
}

.grid-container .grid-item {
  padding: 10px;
  border: 1px solid #48e;
  margin: 5px;
}

.btn.btn-primary {
  padding: 6px 12px;
  text-align: center;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  font-weight: bold;
}

.btn.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0b5ed7;
}
/*# sourceMappingURL=styleP3.css.map */