.grid-container
  display: grid
  grid-template-rows: 50px
  grid-template-columns: repeat(4,minmax(min-content,max-content))
  grid-auto-rows: 50px

.grid-container .grid-item
  padding: 10px
  border: 1px solid #48e
  margin: 5px

.btn.btn-primary
  padding: 6px 12px
  text-align: center
  color: #fff;
  background-color: #0d6efd
  border-color: #0d6efd
  font-weight: bold
  &:hover
    background-color: #0b5ed7
    border-color: #0b5ed7
