body
  color: #1a1b1c
  font-family: sans-serif

#getInfo
  font-size: 40px
  margin: 20px
  border: 1px solid transparent
  background-color: #198754
  border-color: #198754
  color: #fff
  padding: 10px 12px
  text-align: center
  border-radius: 10px
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  cursor: pointer
  &:hover
    background-color: #157347
    border-color: #146c43

.resultados
  display: none
  border: 1px solid transparent
  border-radius: 5px
  background-color: #fafafa
  border-color: 1px solid #e5e5e5
  box-shadow: 3px 4px 3px rgba(170, 170, 170, 0.5px)
  padding: 15px

.aprobados
  margin-bottom: 15px;