body
  color: #333
  font-family: sans-serif

.materias__list
  width: 90%
  background-color: #ccc
  padding: 20px

.materias__list-content
  background-color: #efefef
  padding: 20px
  display: flex
  & div
    padding: 20px

.materias__list-calificacion
  flex-basis: 20px
  background-color: #ddd
  font-weight: 700

.materias__list-nombre
  flex-grow: 1